# Scott-s-test-repo

./: README
files_md5/: pom.xml
files_md5/files_md5/src/main/java/com/camsys/: GenerateBundleFilesListForDirectoryApp.java
files_md5/src/main/java/com/camsys/: Bundle.java  BundleFile.java  MD5Checksum.java
files_md5/src/test/java/com/camsys/: AppTest.java
onebusaway-nyc-bundle-builder/: pom.xml
onebusaway-nyc-bundle-builder/src/main/java/com/camsys/: App.java
onebusaway-nyc-bundle-builder/src/main/script/: b63_routes_with_colors.txt  buildBundle.bash  gtfs_transformer_modifications.txt  routes_si_with_colors.txt
